{
    "name": "san-admin",
    "version": "1.0.0",
    "description": "A magical san admin. An out-of-box UI solution for enterprise applications. Newest development stack of san. Lots of awesome features",
    "scripts": {
        "start": "cross-env NODE_ENV=dev MOCK=true san serve --config san.config.js",
        "start:no-mock": "cross-env NODE_ENV=dev MOCK=false san serve --config san.config.js",
        "start:test": "cross-env NODE_ENV=dev SAN_APP_ENV=test MOCK=false san serve --config san.config.js",
        "build": "cross-env NODE_ENV=production san build --config san.config.js",
        "lint:js": "eslint --fix --ext .js,.san ./",
        "lint:style": "stylelint --fix \"./**/*.less\" --syntax less",
        "lint": "npm run lint:js && npm run lint:style",
        "dev:docs": "vuepress dev docs --temp .temp",
        "build:docs": "vuepress build docs",
        "deploy": "bash scripts/deploy.sh"
    },
    "keywords": [
        "San",
        "San CLI"
    ],
    "lint-staged": {
        "**/*.less": "npm run lint:style",
        "**/*.{js,jsx,san}": "npm run lint:js"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "author": "{{author}}",
    "license": "MIT",
    "devDependencies": {
        "@ant-design/colors": "6.0.0",
        "@babel/core": "^7.8.6",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.8.6",
        "@ecomfe/eslint-config": "^3.2.0",
        "@ecomfe/stylelint-config": "^1.1.1",
        "antd-theme-webpack-plugin": "1.3.9",
        "autoprefixer": "^10.2.6",
        "babel-eslint": "^10.1.0",
        "babel-plugin-import": "^1.13.3",
        "cross-env": "^7.0.3",
        "eslint": "^6.8.0",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-san": "^1.0.1",
        "glob": "^7.1.7",
        "husky": "^4.2.3",
        "js-cookie": "^2.2.1",
        "json5": "^2.2.0",
        "less": "^3.11.1",
        "less-loader": "~5.0.0",
        "lint-staged": "^10.0.9",
        "postcss-import": "^11.0.0",
        "postcss-loader": "^2.0.8",
        "postcss-url": "^7.2.1",
        "prettier": "^2.0.5",
        "san-cli": "4.0.0",
        "san-cli-init": "1.0.4",
        "stylelint": "^13.13.1",
        "vuepress": "^1.8.2",
        "webpack": "4.46.0",
        "webpack-theme-color-replacer": "^1.3.22"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "classnames": "^2.3.1",
        "dayjs": "^1.10.6",
        "echarts": "^4.4.0",
        "echarts-liquidfill": "^2.0.0",
        "echarts-wordcloud": "^1.1.3",
        "lint": "^0.7.0",
        "mockjs2": "^1.0.8",
        "normalize.css": "^8.0.1",
        "qs": "^6.10.1",
        "san": "3.10.6",
        "san-router": "1.2.3",
        "san-store": "2.1.2",
        "san-update": "2.1.0",
        "santd": "1.0.12"
    }
}
